<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://zainul1114.github.io/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Azilehub Academy</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Azilehub Academy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/zainul1114/zainul1114.github.io/edit/master/docs/index.md" class="nav-link">Edit on zainul1114/zainul1114.github.io
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#azilehub-academy" class="nav-link">Azilehub Academy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#about-azilehub-academy" class="nav-link">About Azilehub Academy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#learning-tutorials-modules" class="nav-link">Learning Tutorials &amp; Modules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#featured-stacks" class="nav-link">Featured Stacks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-our-students-say" class="nav-link">What Our Students Say</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trending-tutorials" class="nav-link">Trending Tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mentorship-contributions" class="nav-link">Mentorship &amp; Contributions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contact" class="nav-link">Contact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="azilehub-academy">Azilehub Academy</h1>
<p><img alt="Azilehub Academy Banner" src="banner1.png" /></p>
<hr />
<h2 id="about-azilehub-academy">About Azilehub Academy</h2>
<p>Azilehub Academy provides deep technical learning pathways focused on the intersection of robust DevOps pipelines and scalable MLOps environments. In an era where infrastructure automation meets artificial intelligence, engineers need holistic mastery over container runtimes, monitoring frameworks, and accelerated cluster schedulers.</p>
<p>Our curriculum is built on real-world engineering paradigms. Whether you are establishing local and cloud container architectures via Docker and Kubernetes, setting up metric-driven observability with Prometheus and Grafana, or scaling deep learning models across Slurm and HPC clusters, our tutorials offer step-by-step clarity.</p>
<p>We empower practitioners to master Linux server operating systems, track code via Version Control systems, and build scalable machine learning architectures using PyTorch, Hugging Face, and MLflow.</p>
<p><img alt="About Academy" src="about-img.png" /></p>
<blockquote>
<p><strong>MISSION:</strong> To equip engineers and system administrators with hands-on, end-to-end expertise across containerized platforms, high-performance workload orchestrators, and production AI stacks to power modern enterprise and research infrastructure.</p>
</blockquote>
<hr />
<h2 id="learning-tutorials-modules">Learning Tutorials &amp; Modules</h2>
<p>Explore our core engineering tracks:</p>
<ul>
<li><strong>Linux / Git</strong>
  Ubuntu / Debian: standard server operating systems. RHEL / Rocky Linux: enterprise-grade distributions. Systemd: system and service manager. SSH: secure remote access protocol. <a href="linux/index.md">[see more]</a></li>
<li><strong>Version Control</strong>
  Git: decentralized source code tracking. GitHub / GitLab: cloud hosting and collaboration. Bitbucket: enterprise source control platform. SVN: centralized version control system. <a href="version-control/index.md">[see more]</a></li>
<li><strong>Containerization</strong>
  Docker: container creation and management. Kubernetes: container orchestration and scaling. Podman: rootless alternative to Docker. Helm: package manager for Kubernetes. <a href="containerization/index.md">[see more]</a></li>
<li><strong>Monitoring</strong>
  Prometheus: time-series data collection engine. Grafana: metric visualization and dashboards. ELK Stack: log aggregation and analysis. Datadog / Dynatrace: cloud-scale application monitoring. <a href="monitoring/index.md">[see more]</a></li>
<li><strong>HPC (High-Performance Computing)</strong>
  PBS: Altair PBSPro. Slurm: cluster management and job scheduling. MPI: message passing for parallel computing. Singularity / Apptainer: HPC-optimized container runtimes. Lustre: high-performance parallel file system. <a href="hpc/index.md">[see more]</a></li>
<li><strong>AI/ML</strong>
  PyTorch / TensorFlow: core deep learning frameworks. Hugging Face: transformer models and datasets. Scikit-learn: machine learning data analysis. MLflow / WandB: experiment tracking and MLOps. <a href="ai-ml/index.md">[see more]</a></li>
</ul>
<hr />
<h2 id="featured-stacks">Featured Stacks</h2>
<h3 id="devops">DEVOPS</h3>
<p><strong>CI/CD &amp; Infrastructure</strong>
<em>Linux, Git, Docker, Kubernetes, Helm</em></p>
<h3 id="mlops-ai">MLOPS &amp; AI</h3>
<p><strong>Inference &amp; Experiment Tracking</strong>
<em>PyTorch, Hugging Face, MLflow, Scikit-learn</em></p>
<h3 id="hpc-monitoring">HPC &amp; MONITORING</h3>
<p><strong>Cluster Schedulers &amp; Metrics</strong>
<em>Slurm, PBS Pro, Prometheus, Grafana</em></p>
<hr />
<h2 id="what-our-students-say">What Our Students Say</h2>
<blockquote>
<p>"The Slurm and Kubernetes cluster tutorials gave me the exact hands-on exposure I needed for enterprise infrastructure management!"<br />
— <strong>Alex Chen, Senior Systems Engineer</strong></p>
<p>"Deploying PyTorch and Hugging Face workflows with actual production configurations made mastering MLOps straightforward and practical."<br />
— <strong>Priya Sharma, MLOps Practitioner</strong></p>
<p>"Azilehub Academy bridges the gap between traditional Linux administration and modern AI stack deployment brilliantly."<br />
— <strong>David Miller, Cloud Architect</strong></p>
</blockquote>
<hr />
<h2 id="trending-tutorials">Trending Tutorials</h2>
<p>Popular among engineers right now:</p>
<ol>
<li><strong>GPU CLUSTERS:</strong> Slurm &amp; PBS Pro Multi-Node Setup Guide</li>
<li><strong>AI INFERENCE:</strong> Scaling Transformers with PyTorch &amp; Hugging Face</li>
<li><strong>OBSERVABILITY:</strong> Advanced Prometheus Alerting &amp; Grafana Dashboards</li>
</ol>
<hr />
<h2 id="mentorship-contributions">Mentorship &amp; Contributions</h2>
<p>Are you passionate about DevOps automation, cluster orchestration, or AI model serving architectures? Azilehub Academy collaborates with experienced engineers and technical writers to build comprehensive open-source learning paths.</p>
<p>We welcome community contributions, technical guides, and project walkthroughs. If you want to share your expertise or collaborate on curriculum development, reach out to our team at <strong>azilehub@gmail.com</strong>.</p>
<hr />
<h2 id="contact">Contact</h2>
<p>Contact us for tutorial inquiries, enterprise training, or mentorship programs.</p>
<ul>
<li>📍 Bengaluru, Karnataka, India, Pin-560070.</li>
<li>📞 +91 80 2654 2726</li>
<li>✉️ <a href="mailto:azilehub@gmail.com">azilehub@gmail.com</a></li>
</ul>
<p><em>(Note: To submit a direct inquiry, please email us directly with your Name, Email, and Message.)</em></p>
<hr />
<p><em>All Rights Reserved © <a href="https://azilehub.github.io">azilehub.github.io</a></em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-09-08 12:51:37.119573+00:00
-->
